
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Our Pets!🐾</title>
    <!-- if you can read this you can read. -->
    <link href="softpink.css" rel="stylesheet" type="text/css" media="all">

<div class="rotate" style="margin-top:-120px; margin-left:-130px; position: absolute;"><img src="https://64.media.tumblr.com/800058dfa53d0ec33f53286834242a5e/086a899e7b4c48f1-27/s100x200/1180876720a3d6fb91e95fe92ee101a9a9e2164c.gifv" width=250px;></div>

    
  </head>
  <body>
    
    <div class=box>
        
    <p>Here are the pets where me and my family used to have so most of them are in the past.</p>

     <h3>Milko</h3>
      
  <img src="milko.png" alt="milkostaringintomysoul" title="Milko staring into my soul" 
     width="488" 
     height="300" />

    <p>I named her Milko because her fur looked like spilled milk on a floor and she loves to play with ropes and pom pom balls! We had her for a few years until she got pregnant.</p>
 <h3>Pumper</h3>
<img src="pumper.jpg" 
     width="300" 
     height="400" />
<p>My big sister's cat. Has passed away... but I only know that she wears silly costumes!</p>
       <h3>Ginger</h3>
      <img src="Ginger.jpeg" 
     width="399" 
     height="300" />
      <p>Has passed away from the freezing cold I think... at my big sister's home. I don't think the Ginger kitten had a name but I must've forgotten.</p>
       <h3>Camilla</h3>
      <img src="Camila.jpeg"
        width="399" 
     height="300" />
      <p>A female Chihuahua and lives at Grandma's house. Is really clingy to our Grandma, and is scared of fireworks.</p>
    </div>
   
    
    </div>
        
    <br/>
    <center><small> <a href="https://cherihezi.github.io/mywebsite/"><img src="https://64.media.tumblr.com/984e8c2dfb5e950618dedba9f7ddaca9/c1d6ff4173b9ca5c-f1/s100x200/d4e88eaea7a4c73e76452fa283603d1086b4a796.gifv"> </center>
  </body>
</html>


<style>

body {
  background: url("https://sadhost.neocities.org/images/tiles/cateyes.gif");
  color: #000000;
  font-family: "Consolas", monospace;
  /*text-align:center;*/
  
  
  }
  
  a {
    color:  #FF0000;
    }
    
  small {
    font-size:10pt;
    }
    
  .box {
    
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 30px;
    border: 4px solid #e12b2b;
    
 border-width: 7px;
border-style: solid; 
border-image: url("https://i.imgur.com/3pzGJd7.png") 7 fill round;
  


    background-color: #413d36;;
    
    
    }
    
  .box-narrow {
    border: 4px solid #ff75a8;
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 30px;
    background-color:#ffddee;
    
    }
    
  .box-narrowest {
    border: 4px solid #ff75a8;
    margin-left: 40%;
    margin-right: 40%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 30px;
    background-color:#ffddee;
    
    }
    
    h1 {
    text-align: center;
    
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: 30px;
    
      }
      
    h2 {
    text-align: center;
    border: 3px solid #e12b2b;
    margin-left: 22%;
    margin-right: 22%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: 30px;
    background-color: #413d36;
      }
      
    h4 {
      text-align: center;
      }
      
    h5 {
      text-align: center;
      }
      
    center {
      text-align: center;
      }


</style>
